<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDesignPatterns.PrototypePattern.DropDownItem" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PrototypePattern\DropDownList\DropDownItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPatterns.PrototypePattern.LocationDropDowns" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQACAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>PrototypePattern\DropDownList\LocationDropDowns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDesignPatterns.PrototypePattern.ClonePrototype" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PrototypePattern\Prototype\ClonePrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>